[main]
ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
ldapRealm.userDnTemplate = cn={0},ou=users,dc=cementoscibao,dc=lan
ldapRealm.contextFactory.url = ldap://172.20.0.227:389
#ldapRealm.contextFactory.authenticationMechanism = DIGEST-MD5
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager 
ldapRealm.cacheManager = $builtInCacheManager
